/*
Template file for open-source use.
Do not commit real build-profile.json5, certificates, profile, p12, pem, or key files.
*/

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "<YOUR_ENCRYPTED_STORE_PASSWORD>",
          "certpath": "./cert/<YOUR_RELEASE_CERT>.cer",
          "keyAlias": "<YOUR_KEY_ALIAS>",
          "keyPassword": "<YOUR_ENCRYPTED_KEY_PASSWORD>",
          "profile": "./cert/<YOUR_PROFILE>.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "./cert/<YOUR_KEYSTORE>.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "targetSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}

/*
Notes:
1. storePassword and keyPassword must be encrypted values generated by DevEco Studio.
2. Copy this template to local build-profile.json5 and replace placeholders locally.
3. Never commit real signing materials to public repositories.
*/